.place {
  display: grid;
  column-gap: 40px;
  row-gap: 48px;
  grid-template-columns: minmax(0, max-content) minmax(24px, max-content);
  /* 
  Здесь и далее в значении min второй колонки взята разница между шириной колонок по макету.
  */
  padding-top: 80px;
}

@media screen and (max-width: 1100px) {
  .place {
    column-gap: 32px;
    grid-template-columns: minmax(0, max-content) minmax(16px, max-content);
  }
}

@media screen and (max-width: 900px) {
  .place {
    column-gap: 28px;
    padding-top: 73px;
    grid-template-columns: minmax(0, max-content) minmax(12px, max-content);
  }
}

@media screen and (max-width: 600px) {
  .place {
    row-gap: 32px;
    grid-template-columns: 100%;
    padding-top: 50px;
  }
}
